{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = DateApp; Trusted_Connection = true; TrustServerCertificate = true;"
    //"DefaultConnection": "Data source = dating.db"
  }
}
