{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server = .; Database = DateApp; Trusted_Connection = true; TrustServerCertificate = true;"
    "DefaultConnection": "Server=tcp:homies.database.windows.net,1433;Initial Catalog=HomiesDB;Persist Security Info=False;User ID=appuser;Password=Pa$$w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JWTSettings": {
    "SecurityKey": "ff86dcb561f5dab7b87ca500edc03be7c5db318eaf1c225a0f3bebaa9e3810d939e6413621a12669ffaf474922edf1d52ce54e7aa37a99e0a596e2b0e4835d12"
  },
  "CloudinarySettings": {
    "CloudName": "dzrzgb1fb",
    "APIKey": "488927869726662",
    "APISecret": "nTf1GA4BpZesGhD_XqNz1LUKJpU"
  }
}
